# university.properties

university.name=SmartTech University
university.year=2001

department.name=Computer Science
department.professors=12

professor.name=Mahendra
professor.subject=AI & ML
