company.companyName = TechnoSoft Pvt Ltd
company.location = Hyderabad

department.deptName = R&D
department.manager = Anil Kumar

employee.empName = Mahendra
employee.designation = Software Engineer